<!-- 

        \file bullet.html
  
        \author borrey
 
        Date Created: 2012-11-21T09:31:59-0700\n
        Date Modified:
 
        Copyright  All Rights Reserved  
-->
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv='content-type' content='text/html;charset=utf-8' />
    <title>Bullet</title>
    <style type='text/css' media='screen'>
      body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      margin: auto;
      padding-top: 40px;
      position: relative;
      }

      button {
      position: absolute;
      right: 10px;
      top: 10px;
      }

      .bullet { font: 10px sans-serif; }
      .bullet .marker { stroke: #000; stroke-width: 2px; }
      .bullet .tick line { stroke: #666; stroke-width: .5px; }
      .bullet .range.s0 { fill: red; }
      .bullet .range.s1 { fill: orange; }
      .bullet .range.s2 { fill: green; }
      .bullet .measure.s0 { fill: lightsteelblue; }
      .bullet .measure.s1 { fill: steelblue; }
      .bullet .title { font-size: 14px; font-weight: bold; }
      .bullet .subtitle { fill: #999; }
    </style>
  </head>
  <body>
    <header>
      <h1>Bullet Testing</h1>
    </header>
    <article>
    </article>
    <footer></footer>
  </body>
  <script src="http://d3js.org/d3.v2.min.js?2.9.7"></script>
  <script src="../javascript/util.js"></script>
  <script src="../javascript/bullets.js"></script>
  <script>
    var
    container = document.body.appendChild(util.createBullets( null, { height : 0.5, width : 0.5, left : 0.5 } )),
    data = {
     evaluator_1 :{"title":"Typing","subtitle":"Matching typing patterns","ranges":[150,225,300],"measures":[220,270],"markers":[250]},
    evaluator_2 : {"title":"Order","subtitle":"Matching question ordering patterns","ranges":[20,25,30],"measures":[21,23],"markers":[26]},
     evaluator_3 : {"title":"Proficiency","subtitle":"historic proficency","ranges":[350,500,600],"measures":[100,320],"markers":[550]},
     evaluator_4 : {"title":"Speed","subtitle":"Metric using time per question","ranges":[1400,2000,2500],"measures":[1000,1650],"markers":[2100]}
    };

    container.addListener('test',{
      bulletSelected : function( data ){
        console.log('bullet selected',data);
      }
    });
    container.updateData(data);
    setTimeout( function(){ 
      //delete data['evaluator_1'];
      data['evaluator_2'] = {"title":"Order","subtitle":"Matching question ordering patterns","ranges":[20,25,30],"measures":[21,26],"markers":[22]};
      container.updateData( data, 2000 );
    },2000);
  </script>
</html>
